<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Test</title>
	<style> 	
        #container {
            position: absolute;
            width: 500px;
            bottom: 0;
            left: 5;
            top: 8px;
            background: gray;
            /*background: #44accf;*/
        }
        #label_editor {
            position: absolute;
            border: 0 none white;
            overflow: hidden;
            padding: 0;
            outline: none;
            background-color: white;
            resize: none;
            /*background: transparent;*/
        }
    	#myCanvas {
    		border: 1px solid #9C9898;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            /*display: block auto;*/
    	}
        body {
            /*background-color: #336698;*/
            background-color: black;
        }
        .debug {
            /*background-color: black;*/
            color: white;
            font-family: courier;
            font-size: small;
            display: block;

        }
    </style>

    <script src="./lib/json2.js"></script>
    <script src="./lib/jstorage.js"></script>
    <script> /* $.jStorage is now available */ </script>
    <script src="./js/automata.js"></script>
    <script src="./js/faxy.js"></script>
    <script src="./js/draw.js"></script>
    <script src="./js/undo.js"></script>
    <script src="./js/editor.js"></script>
    <script src="./js/textarea.js"></script>
    <script src="./js/main.js"></script>
    <script type="text/javascript">
    	function myFunction(ev) {
    		window.alert("message");
    	}

    </script>
</head>
<body>
    <!-- <canvas id="myCanvas" Width="800" height="600"></canvas> -->
    <div id="container">
        <canvas id="myCanvas" width="500px" height="500px" tabindex="0"></canvas>
        <textarea rows = "1" style="height:1em" id="label_editor" ></textarea>
    </div>
</body>
<html>